{
  "name": "timesheet-desktop",
  "version": "1.0.0",
  "description": "A desktop electron wrapper for my timesheet application, with the added functionality of being able to access files/programs on the cumulus server.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
	"build": "rm -rf ./Timesheets\\!-linux-x64/ ; rm -rf ./releases/development/linux/* ; electron-packager . Timesheets! --icon=./assets/64x64.png ; rm -rf ./Timesheets\\!-linux-x64/resources/app/releases/ ; mv ./Timesheets\\!-linux-x64/* ./releases/development/linux ; rm -rf ./Timesheets\\!-linux-x64",
	"build-win": "rm -rf ./Timesheets\\!-win32-x64 ; rm -rf ./releases/development/win32/* ; electron-packager . Timesheets! --platform=win32 --icon=./assets/64x64.png ; rm -rf ./Timesheets\\!-win32-x64/resources/app/releases/ ; mv ./Timesheets\\!-win32-x64/* ./releases/development/win32 ; rm -rf ./Timesheets\\!-win32-x64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Samuel-Clarke123/timesheet-desktop.git"
  },
  "keywords": [
    "timesheet",
    "timesheets",
    "desktop-app",
    "electron"
  ],
  "author": "Samuel-Clarke",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Samuel-Clarke123/timesheet-desktop/issues"
  },
  "homepage": "https://github.com/Samuel-Clarke123/timesheet-desktop#readme",
  "devDependencies": {
    "asar": "^0.14.5",
    "electron": "^3.0.5",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
